@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

html {
  font-size: calc(100vw / 3440 * 15);
}
@media only screen and (max-width: 160em) {
  html {
    font-size: calc(100vw / 2560 * 15);
  }
}
@media only screen and (max-width: 120em) {
  html {
    font-size: calc(100vw / 1920 * 10);
  }
}
@media only screen and (max-width: 64em) {
  html {
    font-size: calc(100vw / 1024 * 10);
  }
}
@media only screen and (max-width: 35em) {
  html {
    font-size: calc(100vw / 550 * 10);
  }
}
:root {
  /* Colors */
  --primary-color: #7c7e81; 
  --secondary-color:#f2f2f2; 
  --tertiary-color: #9fd3c7; 
  --quaternary-color: #ded5c4; 
  --text-color: black;
}

* {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--primary-color);
  font-size: 15px;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  font-size: 15px;
  text-align: center;
  margin-top: 0;
  transition: color 0.5s ease;
  color: var(--text-color);
  font-weight: 700;
  text-transform: uppercase;
}

li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  color: var(--text-color);
}

header {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  z-index: 1000;
}

.logo {
  display: flex;  
  cursor: pointer;
  transform: scale(0.50); /* velicina */
  transition: transform 0.3s ease;
  margin-left: 12em;
  margin-bottom: 24px; /* Smanjeno sa 30px na 24px (20% manje) */
  transform: scale(0.8);
}
/* Opšti stilovi za navigaciju */
nav {
  order: 3;
  padding: 3px 2px;
}

.nav_links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav_links li {
  display: inline-flex;
  padding: 20px 5px;
}

.nav_links li a {
  text-decoration: none; /* Da uklonite podvlačenje */
  color: inherit; /* Održava boju iz parent elementa */
  transition: all 0.3s ease;
}

.nav_links li a:hover {
  color:var(--primary-color); /* Plava boja pri hover-u */
}

/* Stilizovanje dugmeta za odjavu */
.nav_logout {
  order: 3;
}

.nav_logout button {
  padding: 10px 10px;
  background-color: var(--secondary-color); 
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav_logout button:hover {
  background-color: #c82333; /* Tamnija crvena */
}

/* Dodatni stilovi za sadržaj stranice */
.page-content {
  padding: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
  padding: 10px 0;
}



/* KARTICE NA POCETNOJ STRANI */

.destination h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
}

.destination-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* ponavljanje */
  grid-auto-rows: auto;
  gap: 30px;
  justify-content: center;
  margin: 10px auto;
  padding: 0 15px;
  max-width: none;
  margin-bottom: 30px;
  margin-top: 30px;
}

.card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  height: 100%; /* Osigurajte da kartica ima odgovarajuću visinu */
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.card__background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card__background {
  transform: scale(1.1);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; /* Pozadina prekriva celu karticu */
  background-color: rgba(0, 0, 0, 0.5); /* Poluprovidna crna pozadina */
  color: white;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Pomerite sadržaj na dno */
  z-index: 1;
}

.card__title {
  margin-bottom: 3px;
  text-align: left;
  font-size: 21px;
}

.card__description {
  margin-bottom: 20px;
}

.card__button {
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 10px 20px;
  background-color: var(--brand-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card__button:hover {
  background-color: var(--primary-color);
}


.rating {
  font-size: 16px; 
  color: #333;
  margin-bottom: 10px; 
}

.section-title {
  text-align: center; 
  margin-top: 20px; 
  margin-bottom: 0px; 
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
}

.timeline {
  position: relative;
  width: 100%;
  margin: 120px auto;
  height: 10px; 
  background-color: var(--tertiary-color); 
  z-index: auto; 
}

.timeline-dot {
  position: absolute;
  top: -5px; 
  width: 20px; 
  height: 20px; 
  background-color: var(--secondary-color); 
  border-radius: 50%; 
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 2; 
}

.timeline-content {
  position: absolute;
  top: 30px; /* Pomeramo gore */
  left: 50%; /* Centriranje po horizontali */
  transform: translateX(-50%);
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 5px;
  display: none;
  font-size: 12px; /* Promenjena veličina fonta */
}



.timeline-dot:hover + .timeline-content {
  display: block;
}


.timeline-content a {
  color: #fff;
  text-decoration: none;
}

/* KONTAKT */

.contact-form {
  width: 40%;
  margin: 200px auto; 
  text-align: left;
  background-color: #f2f2f2;
  padding: 10px;
  position: relative; 
  border-radius: 20px;
  border: 1px solid #ccc; /* Ispravka: Dodatno definisanje bordera */
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 5px;
  border-radius: 5px;
}

.contact-form p {
  text-align: center;
  margin-bottom: 5px;
}

.contact-form form {
  margin: 10px 10px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form label {
  margin-bottom: 5px;
  margin-right: auto;
  display: block;
  font-size: 14px;
  width: 30%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 5px;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-style: normal;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button:hover {
  background-color: var(--primary-color);
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

.message-container {
  position: relative; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: white; 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  z-index: 9999; 
  text-align: center; 
}

.success-message {
  position: fixed; 
  top: 40%; 
  left: 33%; /* Ispravka: Uklonjen dupli left deo */
  transform: translate(-50%, -50%); 
  background-color: #f2f2f2; 
  color: black; 
  padding: 15px; 
  width: 35%; 
  border-radius: 15px; 
  text-align: center; 
  border: 1px solid #ccc;
  border-radius: 5px;
}

.success-message div {
  margin-bottom: 10px; 
  font-size: 17px;
}

.success-message button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 20px;
  background-color: #f2f2f2;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.success-message button:hover {
  background-color: var(--primary-color);
}



/* NALOG */



.Account {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  overflow: hidden;
}

.form-container {
  width: 30%;
  margin: auto;
  background-color: #f2f2f2;
  padding: 40px 20px;
  position: relative;
  border-radius: 25px;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.form-container h1 {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  text-transform: none;
  margin-bottom: 20px;
  color: black;
  transform: rotateY(180deg); 
}

#registerForm input[type="text"],
#registerForm input[type="password"],
#registerForm input[type="submit"],
#registerForm .flipbutton {
  transform: rotateY(180deg);
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#loginForm {
  transform: rotateY(180deg); 
}

#loginForm input[type="text"],
#loginForm input[type="password"],
#loginForm input[type="submit"],
#loginForm .flipbutton {
  transform: rotateY(180deg); 
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container input[type="text"]::placeholder,
.form-container input[type="password"]::placeholder {
  color: #666; 
}

.form-container input[type="submit"] {
  font-size: 15px;
  background-color: #f2f2f2;
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
  background-color: var(--primary-color);
}

.flipbutton {
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
  margin-top: 10px;
}

.flipbutton:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.error-message,
.success-message {
  position: absolute;
  top: calc(100% + 5px); /* Poruka će biti ispod polja za unos */
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  color: black;
  font-size: 15px;
  padding: 10px;
  border-radius: 5px;
  white-space: nowrap;
  transform: rotateY(180deg); /* Dodajemo rotaciju */
}

.error-message {
  border: 1px solid #f00;
}

.success-message {
  border: 1px solid #ccc;
}


